{
  "name": "ws3000-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ambientweather-ws3000": "git://github.com/EpicVoyage/ambientweather-ws3000"
  }
}
